<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MyEmailExtractor" Label="MyEmailExtractor" Category="Проект" />
    <Node Id="HtmlAgilityPack 1.4.6" Label="HtmlAgilityPack 1.4.6" Category="Пакет" />
    <Node Id="MyIrrParser" Label="MyIrrParser" Category="Проект" />
    <Node Id="HtmlAgilityPack 1.4.6" Label="HtmlAgilityPack 1.4.6" Category="Пакет" />
    <Node Id="MyWebSimulator" Label="MyWebSimulator" Category="Проект" />
    <Node Id="HtmlAgilityPack 1.4.6" Label="HtmlAgilityPack 1.4.6" Category="Пакет" />
    <Node Id="MyParserLibrary" Label="MyParserLibrary" Category="Проект" />
    <Node Id="HtmlAgilityPack 1.4.6" Label="HtmlAgilityPack 1.4.6" Category="Пакет" />
    <Node Id="InputSimulator 1.0.4.0" Label="InputSimulator 1.0.4.0" Category="Пакет" />
    <Node Id="Noesis.Javascript 0.7.1.0" Label="Noesis.Javascript 0.7.1.0" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="MyEmailExtractor" Target="HtmlAgilityPack 1.4.6" Category="Установленный пакет" />
    <Link Source="MyIrrParser" Target="HtmlAgilityPack 1.4.6" Category="Установленный пакет" />
    <Link Source="MyWebSimulator" Target="HtmlAgilityPack 1.4.6" Category="Установленный пакет" />
    <Link Source="MyParserLibrary" Target="HtmlAgilityPack 1.4.6" Category="Установленный пакет" />
    <Link Source="MyParserLibrary" Target="InputSimulator 1.0.4.0" Category="Установленный пакет" />
    <Link Source="MyParserLibrary" Target="Noesis.Javascript 0.7.1.0" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>