D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для msclr._detail_class: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для msclr.lock: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для msclr.interop.context_node_base: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для msclr.interop.marshal_context: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для msclr.interop.context_node<char const \*\,System::String ^>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для msclr.interop.context_node<wchar_t const \*\,System::String ^>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для Noesis.Javascript.JavascriptException: тип не содержит видимые для семейства конструкторы.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.PropertyAttribute: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Handle<v8::String>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Handle<v8::Value>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CppImplementationDetails>.$ArrayType$$$BY0BA@$$CBD: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CppImplementationDetails>.$ArrayType$$$BY0BM@$$CBD: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CppImplementationDetails>.$ArrayType$$$BY0BI@$$CBD: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для Noesis.Javascript.SetParameterOptions: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Locker: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для Noesis.Javascript.JavascriptExternal: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Handle<v8::ObjectTemplate>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Isolate: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Persistent<v8::Context>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std.vector<Noesis::Javascript::JavascriptExternal \*\,std::allocator<Noesis::Javascript::JavascriptExternal \*> >: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.TryCatch: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CppImplementationDetails>.$ArrayType$$$BY0BD@$$CBD: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Local<v8::Value>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для _GUID: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std.bad_alloc: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std._Container_base0: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.ScriptData: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.String: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.ResourceConstraints: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Object: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.External: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Value: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std.basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для Noesis.Javascript.JavascriptScope: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Local<v8::Script>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для msclr.interop.details.char_buffer<char>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Context: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Handle<v8::Primitive>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Handle<v8::Object>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Handle<v8::Boolean>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Handle<v8::External>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Script: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std.allocator<Noesis::Javascript::JavascriptExternal \*>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std._Vector_iterator<std::_Vector_val<Noesis::Javascript::JavascriptExternal \*\,std::allocator<Noesis::Javascript::JavascriptExternal \*> > >: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Local<v8::Function>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Local<v8::Object>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Local<v8::String>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Local<v8::External>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Handle<v8::Function>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для _s__RTTIBaseClassDescriptor2: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для _s__RTTICompleteObjectLocator: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для $_s__RTTIBaseClassArray$_extraBytes_4: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для _s__ThrowInfo: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для _s__RTTIClassHierarchyDescriptor: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.ScriptOrigin: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CppImplementationDetails>.$ArrayType$$$BY02Q6AXXZ: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.HandleScope: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для $_s__RTTIBaseClassArray$_extraBytes_8: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CppImplementationDetails>.$ArrayType$$$BY01Q6AXXZ: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для $_TypeDescriptor$_extraBytes_20: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Handle<v8::Integer>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.AccessorInfo: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Persistent<v8::ObjectTemplate>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для _s__CatchableType: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для $_s__CatchableTypeArray$_extraBytes_8: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Message: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Arguments: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.ExtensionConfiguration: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std.exception: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Local<v8::Message>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Handle<v8::Signature>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std._Tree_const_iterator<std::_Tree_val<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> > >: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std.less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CppImplementationDetails>.$ArrayType$$$BY0BE@$$CBD: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std.map<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > > >: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.FunctionTemplate: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Persistent<v8::Function>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std._Tree<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> >: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std._Tree_iterator<std::_Tree_val<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> > >: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std.pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> >: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std.allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std._Tree_nod<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> >: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std._Tree_val<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> >: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std._Tree_unchecked_const_iterator<std::_Tree_val<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> >\,std::_Iterator_base0>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std.allocator<std::_Tree_nod<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> >::_Node>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для std.pair<std::_Tree_iterator<std::_Tree_val<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> > >\,bool>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Local<v8::FunctionTemplate>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Handle<v8::Number>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Handle<v8::Array>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CppImplementationDetails>.$ArrayType$$$BY08$$CB_W: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Array: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.ObjectTemplate: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Local<v8::ObjectTemplate>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Local<v8::Array>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Local<v8::Integer>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.Local<v8::Number>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CrtImplementationDetails>.ModuleLoadException: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CrtImplementationDetails>.ModuleLoadExceptionHandlerException: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CrtImplementationDetails>.ModuleUninitializer: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для IUnknown: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CrtImplementationDetails>.LanguageSupport: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для gcroot<System::String ^>: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для __s_GUID: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CppImplementationDetails>.$ArrayType$$$BY00Q6MPBXXZ: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CrtImplementationDetails>.Progress: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CppImplementationDetails>.$ArrayType$$$BY0A@P6AXXZ: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CppImplementationDetails>.$ArrayType$$$BY0A@P6AHXZ: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для __enative_startup_state: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для ICorRuntimeHost: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CrtImplementationDetails>.TriBool: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для ICLRRuntimeHost: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для _EXCEPTION_POINTERS: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для <CrtImplementationDetails>.ThisModule: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать заглушку для v8.internal.Object: тип является типом значения.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для msclr._detail_class: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для msclr.lock: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для msclr.interop.context_node_base: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для msclr.interop.marshal_context: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для msclr.interop.context_node<char const \*\,System::String ^>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для msclr.interop.context_node<wchar_t const \*\,System::String ^>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.PropertyAttribute: тип является перечислением.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Handle<v8::String>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Handle<v8::Value>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CppImplementationDetails>.$ArrayType$$$BY0BA@$$CBD: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CppImplementationDetails>.$ArrayType$$$BY0BM@$$CBD: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CppImplementationDetails>.$ArrayType$$$BY0BI@$$CBD: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для Noesis.Javascript.SetParameterOptions: тип является перечислением.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Locker: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для Noesis.Javascript.JavascriptExternal: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Handle<v8::ObjectTemplate>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Isolate: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Persistent<v8::Context>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std.vector<Noesis::Javascript::JavascriptExternal \*\,std::allocator<Noesis::Javascript::JavascriptExternal \*> >: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.TryCatch: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CppImplementationDetails>.$ArrayType$$$BY0BD@$$CBD: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Local<v8::Value>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для _GUID: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std.bad_alloc: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std._Container_base0: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.ScriptData: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.String: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.ResourceConstraints: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Object: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.External: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Value: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std.basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для Noesis.Javascript.JavascriptScope: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Local<v8::Script>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для msclr.interop.details.char_buffer<char>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Context: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Handle<v8::Primitive>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Handle<v8::Object>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Handle<v8::Boolean>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Handle<v8::External>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Script: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std.allocator<Noesis::Javascript::JavascriptExternal \*>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std._Vector_iterator<std::_Vector_val<Noesis::Javascript::JavascriptExternal \*\,std::allocator<Noesis::Javascript::JavascriptExternal \*> > >: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Local<v8::Function>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Local<v8::Object>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Local<v8::String>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Local<v8::External>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Handle<v8::Function>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для _s__RTTIBaseClassDescriptor2: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для _s__RTTICompleteObjectLocator: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для $_s__RTTIBaseClassArray$_extraBytes_4: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для _s__ThrowInfo: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для _s__RTTIClassHierarchyDescriptor: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.ScriptOrigin: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CppImplementationDetails>.$ArrayType$$$BY02Q6AXXZ: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.HandleScope: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для $_s__RTTIBaseClassArray$_extraBytes_8: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CppImplementationDetails>.$ArrayType$$$BY01Q6AXXZ: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для $_TypeDescriptor$_extraBytes_20: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Handle<v8::Integer>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.AccessorInfo: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Persistent<v8::ObjectTemplate>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для _s__CatchableType: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для $_s__CatchableTypeArray$_extraBytes_8: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Message: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Arguments: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.ExtensionConfiguration: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std.exception: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Local<v8::Message>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Handle<v8::Signature>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std._Tree_const_iterator<std::_Tree_val<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> > >: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std.less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CppImplementationDetails>.$ArrayType$$$BY0BE@$$CBD: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std.map<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > > >: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.FunctionTemplate: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Persistent<v8::Function>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std._Tree<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> >: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std._Tree_iterator<std::_Tree_val<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> > >: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std.pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> >: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std.allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std._Tree_nod<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> >: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std._Tree_val<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> >: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std._Tree_unchecked_const_iterator<std::_Tree_val<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> >\,std::_Iterator_base0>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std.allocator<std::_Tree_nod<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> >::_Node>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для std.pair<std::_Tree_iterator<std::_Tree_val<std::_Tmap_traits<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> >\,v8::Persistent<v8::Function>\,std::less<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > >\,std::allocator<std::pair<std::basic_string<wchar_t\,std::char_traits<wchar_t>\,std::allocator<wchar_t> > const \,v8::Persistent<v8::Function> > >\,0> > >\,bool>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Local<v8::FunctionTemplate>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Handle<v8::Number>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Handle<v8::Array>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CppImplementationDetails>.$ArrayType$$$BY08$$CB_W: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Array: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.ObjectTemplate: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Local<v8::ObjectTemplate>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Local<v8::Array>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Local<v8::Integer>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.Local<v8::Number>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CrtImplementationDetails>.ModuleLoadException: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CrtImplementationDetails>.ModuleLoadExceptionHandlerException: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CrtImplementationDetails>.ModuleUninitializer: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для IUnknown: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CrtImplementationDetails>.LanguageSupport: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для gcroot<System::String ^>: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для __s_GUID: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CppImplementationDetails>.$ArrayType$$$BY00Q6MPBXXZ: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CrtImplementationDetails>.Progress: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CppImplementationDetails>.$ArrayType$$$BY0A@P6AXXZ: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CppImplementationDetails>.$ArrayType$$$BY0A@P6AHXZ: тип не поддерживается из-за внутренних ограничений.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для __enative_startup_state: тип является перечислением.
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для ICorRuntimeHost: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CrtImplementationDetails>.TriBool: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для ICLRRuntimeHost: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для _EXCEPTION_POINTERS: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для <CrtImplementationDetails>.ThisModule: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
D:\Projects\MyParserLibrary\MyParserLibrary\Fakes\Noesis.Javascript.fakes : warning : Невозможно создать оболочку совместимости для v8.internal.Object: тип невидим для exported or assembly(Noesis.Javascript.Fakes).
